{
  "name": "leesey.psd",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i --force && cd ../client && npm i --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beimy/leesey-site.git"
  },
  "author": "aaron rones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beimy/leesey-site.git"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "gh-pages": "^4.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "dotenv-webpack": "^8.0.1",
    "react-dotenv": "^0.1.3"
  }
}
